sonar.projectKey= testPython
sonar.projectName= testPython
sonar.projectVersion=1.0
sonar.sources=add.py
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=nosetests.xml
# Coverage
sonar.python.coverage.reportPaths=coverage.xml
# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
sonar.python.pylint=/var/jenkins_home/miniconda3/envs/*/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=/var/jenkins_home/workspace/python-test-pipe/pylint-report.txt
